<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by LibreOffice - see http://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="10niel"/><meta name="DCTERMS.issued" content="2014-01-25T18:44:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="10niel"/><meta name="DCTERMS.modified" content="2014-01-25T19:04:00" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><style type="text/css">
	@page {  }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	<!-- "li span.odfLiEnd" - IE 7 issue-->
	li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
	* { margin:0;}
	.P1 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P10 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P11 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:1in; margin-right:0in; text-indent:-0.25in; }
	.P3 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P4 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P5 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P6 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P7 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P8 { font-size:11pt; line-height:100%; margin-bottom:0in; margin-top:0in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; }
	.P9 { font-size:11pt; line-height:100%; margin-bottom:0.1945in; margin-top:0.1945in; text-align:left ! important; font-family:Calibri; writing-mode:lr-tb; margin-left:0.5in; margin-right:0in; text-indent:0in; }
	.Standard { font-size:11pt; line-height:115%; margin-bottom:0.139in; margin-top:0in; font-family:Calibri; writing-mode:lr-tb; text-align:left ! important; }
	.T1 { font-family:Times New Roman; font-size:24pt; font-weight:bold; }
	.T2 { font-family:Times New Roman; font-size:18pt; font-weight:bold; }
	.T3 { font-family:Times New Roman; font-size:18pt; text-decoration:underline; font-weight:bold; }
	.T4 { font-family:Times New Roman; font-size:12pt; }
	.T5 { font-family:Times New Roman; font-size:12pt; font-style:italic; }
	.T6 { font-family:Times New Roman; font-size:12pt; text-decoration:underline; }
	.T7 { font-family:Times New Roman; font-size:13.5pt; font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	 { }
</style></head><body dir="ltr" style="max-width:8.5in;margin-top:1in; margin-bottom:1in; margin-left:1in; margin-right:1in; writing-mode:lr-tb; "><h1 class="P7"><a id="a__Mozilla_Public_LicenseVersion_2_0"><span/></a><span class="T1">Mozilla Public License<br/><br/>Version 2.0</span></h1><h2 class="P1"><a id="a__1__Definitions"><span/></a><span class="T2">1. Definitions</span></h2><p class="P8"><span class="T4">1.1. “Contributor”</span></p><p class="P9"><span class="T4">means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.</span></p><p class="P8"><span class="T4">1.2. “Contributor Version”</span></p><p class="P9"><span class="T4">means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor’s Contribution.</span></p><p class="P8"><span class="T4">1.3. “Contribution”</span></p><p class="P9"><span class="T4">means Covered Software of a particular Contributor.</span></p><p class="P8"><span class="T4">1.4. “Covered Software”</span></p><p class="P9"><span class="T4">means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.</span></p><p class="P8"><span class="T4">1.5. “Incompatible With Secondary Licenses”</span></p><p class="P9"><span class="T4">means</span></p><ol><li><p class="P10" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T4">that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or</span><span class="odfLiEnd"/> </p></li><li><p class="P10" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">b.</span><span class="T4">that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.</span><span class="odfLiEnd"/> </p></li></ol><p class="P8"><span class="T4">1.6. “Executable Form”</span></p><p class="P9"><span class="T4">means any form of the work other than Source Code Form.</span></p><p class="P8"><span class="T4">1.7. “Larger Work”</span></p><p class="P9"><span class="T4">means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.</span></p><p class="P8"><span class="T4">1.8. “License”</span></p><p class="P9"><span class="T4">means this document.</span></p><p class="P8"><span class="T4">1.9. “Licensable”</span></p><p class="P9"><span class="T4">means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.</span></p><p class="P8"><span class="T4">1.10. “Modifications”</span></p><p class="P9"><span class="T4">means any of the following:</span></p><ol><li><p class="P11" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T4">any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or</span><span class="odfLiEnd"/> </p></li><li><p class="P11" style="margin-left:2.54cm;"><span style="display:block;float:left;min-width:0.635cm;">b.</span><span class="T4">any new file in Source Code Form that contains any Covered Software.</span><span class="odfLiEnd"/> </p></li></ol><p class="P8"><span class="T4">1.11. “Patent Claims” of a Contributor</span></p><p class="P9"><span class="T4">means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version.</span></p><p class="P8"><span class="T4">1.12. “Secondary License”</span></p><p class="P9"><span class="T4">means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.</span></p><p class="P8"><span class="T4">1.13. “Source Code Form”</span></p><p class="P9"><span class="T4">means the form of the work preferred for making modifications.</span></p><p class="P8"><span class="T4">1.14. “You” (or “Your”)</span></p><p class="P9"><span class="T4">means an individual or a legal entity exercising rights under this License. For legal entities, “You” includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, “control” means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.</span></p><h2 class="P1"><a id="a__2__License_Grants_and_Conditions"><span/></a><span class="T2">2. License Grants and Conditions</span></h2><h3 class="P1"><a id="a__2_1__Grants"><span/></a><span class="T7">2.1. Grants</span></h3><p class="P3"><span class="T4">Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license:</span></p><ol><li><p class="P4" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T4">under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and</span><span class="odfLiEnd"/> </p></li><li><p class="P4" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">b.</span><span class="T4">under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.</span><span class="odfLiEnd"/> </p></li></ol><h3 class="P1"><a id="a__2_2__Effective_Date"><span/></a><span class="T7">2.2. Effective Date</span></h3><p class="P3"><span class="T4">The licenses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.</span></p><h3 class="P1"><a id="a__2_3__Limitations_on_Grant_Scope"><span/></a><span class="T7">2.3. Limitations on Grant Scope</span></h3><p class="P3"><span class="T4">The licenses granted in this Section 2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor:</span></p><ol><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T4">for any code that a Contributor has removed from Covered Software; or</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">b.</span><span class="T4">for infringements caused by: (i) Your and any other third party’s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or</span><span class="odfLiEnd"/> </p></li><li><p class="P5" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">c.</span><span class="T4">under Patent Claims infringed by Covered Software in the absence of its Contributions.</span><span class="odfLiEnd"/> </p></li></ol><p class="P3"><span class="T4">This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section 3.4).</span></p><h3 class="P1"><a id="a__2_4__Subsequent_Licenses"><span/></a><span class="T7">2.4. Subsequent Licenses</span></h3><p class="P3"><span class="T4">No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary License (if permitted under the terms of Section 3.3).</span></p><h3 class="P1"><a id="a__2_5__Representation"><span/></a><span class="T7">2.5. Representation</span></h3><p class="P3"><span class="T4">Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.</span></p><h3 class="P1"><a id="a__2_6__Fair_Use"><span/></a><span class="T7">2.6. Fair Use</span></h3><p class="P3"><span class="T4">This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.</span></p><h3 class="P1"><a id="a__2_7__Conditions"><span/></a><span class="T7">2.7. Conditions</span></h3><p class="P3"><span class="T4">Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.</span></p><h2 class="P1"><a id="a__3__Responsibilities"><span/></a><span class="T2">3. Responsibilities</span></h2><h3 class="P1"><a id="a__3_1__Distribution_of_Source_Form"><span/></a><span class="T7">3.1. Distribution of Source Form</span></h3><p class="P3"><span class="T4">All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients’ rights in the Source Code Form.</span></p><h3 class="P1"><a id="a__3_2__Distribution_of_Executable_Form"><span/></a><span class="T7">3.2. Distribution of Executable Form</span></h3><p class="P3"><span class="T4">If You distribute Covered Software in Executable Form then:</span></p><ol><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">a.</span><span class="T4">such Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and</span><span class="odfLiEnd"/> </p></li><li><p class="P6" style="margin-left:0cm;"><span style="display:block;float:left;min-width:0.635cm;">b.</span><span class="T4">You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients’ rights in the Source Code Form under this License.</span><span class="odfLiEnd"/> </p></li></ol><h3 class="P1"><a id="a__3_3__Distribution_of_a_Larger_Work"><span/></a><span class="T7">3.3. Distribution of a Larger Work</span></h3><p class="P3"><span class="T4">You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).</span></p><h3 class="P1"><a id="a__3_4__Notices"><span/></a><span class="T7">3.4. Notices</span></h3><p class="P3"><span class="T4">You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.</span></p><h3 class="P1"><a id="a__3_5__Application_of_Additional_Terms"><span/></a><span class="T7">3.5. Application of Additional Terms</span></h3><p class="P3"><span class="T4">You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.</span></p><h2 class="P1"><a id="a__4__Inability_to_Comply_Due_to_Statute_or_Regulation"><span/></a><span class="T2">4. Inability to Comply Due to Statute or Regulation</span></h2><p class="P3"><span class="T4">If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.</span></p><h2 class="P1"><a id="a__5__Termination"><span/></a><span class="T2">5. Termination</span></h2><p class="P3"><span class="T4">5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.</span></p><p class="P3"><span class="T4">5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.</span></p><p class="P3"><span class="T4">5.3. In the event of termination under Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.</span></p><h2 class="P1"><a id="a__6__Disclaimer_of_Warranty"><span/></a><span class="T2">6. Disclaimer of Warranty</span></h2><p class="P3"><span class="T5">Covered Software is provided under this License on an “as is” basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.</span></p><h2 class="P1"><a id="a__7__Limitation_of_Liability"><span/></a><span class="T2">7. Limitation of Liability</span></h2><p class="P3"><span class="T5">Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party’s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.</span></p><h2 class="P1"><a id="a__8__Litigation"><span/></a><span class="T2">8. Litigation</span></h2><p class="P3"><span class="T4">Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party’s ability to bring cross-claims or counter-claims.</span></p><h2 class="P1"><a id="a__9__Miscellaneous"><span/></a><span class="T2">9. Miscellaneous</span></h2><p class="P3"><span class="T4">This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.</span></p><h2 class="P1"><a id="a__10__Versions_of_the_License"><span/></a><span class="T2">10. Versions of the License</span></h2><h3 class="P1"><a id="a__10_1__New_Versions"><span/></a><span class="T7">10.1. New Versions</span></h3><p class="P3"><span class="T4">Mozilla Foundation is the license steward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.</span></p><h3 class="P1"><a id="a__10_2__Effect_of_New_Versions"><span/></a><span class="T7">10.2. Effect of New Versions</span></h3><p class="P3"><span class="T4">You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.</span></p><h3 class="P1"><a id="a__10_3__Modified_Versions"><span/></a><span class="T7">10.3. Modified Versions</span></h3><p class="P3"><span class="T4">If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).</span></p><h3 class="P1"><a id="a__10_4__Distributing_Source_Code_Form_that_is_Incompatible_With_Secondary_Licenses"><span/></a><span class="T7">10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses</span></h3><p class="P3"><span class="T4">If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.</span></p><h2 class="P1"><a id="a___“Incompatible_With_Secondary_Licenses”_Notice"><span/></a><span class="T2">[</span><span class="T3">“Incompatible With Secondary Licenses” Notice</span></h2><p class="P3"><span class="T6">This Source Code Form is “Incompatible With Secondary Licenses”, as defined by the Mozilla Public License, v. 2.0.</span><span class="T4">]</span></p><p class="Standard"> </p></body></html>
